﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("dsCompetitorGroupReport"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class dsCompetitorGroupReport
    Inherits Global.System.Data.DataSet
    
    Private tabletblCompetitorGroupReport As tblCompetitorGroupReportDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("tblCompetitorGroupReport")) Is Nothing) Then
                MyBase.Tables.Add(New tblCompetitorGroupReportDataTable(ds.Tables("tblCompetitorGroupReport")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property tblCompetitorGroupReport() As tblCompetitorGroupReportDataTable
        Get
            Return Me.tabletblCompetitorGroupReport
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As dsCompetitorGroupReport = CType(MyBase.Clone,dsCompetitorGroupReport)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("tblCompetitorGroupReport")) Is Nothing) Then
                MyBase.Tables.Add(New tblCompetitorGroupReportDataTable(ds.Tables("tblCompetitorGroupReport")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tabletblCompetitorGroupReport = CType(MyBase.Tables("tblCompetitorGroupReport"),tblCompetitorGroupReportDataTable)
        If (initTable = true) Then
            If (Not (Me.tabletblCompetitorGroupReport) Is Nothing) Then
                Me.tabletblCompetitorGroupReport.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "dsCompetitorGroupReport"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/dsGroupReport.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tabletblCompetitorGroupReport = New tblCompetitorGroupReportDataTable
        MyBase.Tables.Add(Me.tabletblCompetitorGroupReport)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializetblCompetitorGroupReport() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As dsCompetitorGroupReport = New dsCompetitorGroupReport
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub tblCompetitorGroupReportRowChangeEventHandler(ByVal sender As Object, ByVal e As tblCompetitorGroupReportRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class tblCompetitorGroupReportDataTable
        Inherits Global.System.Data.DataTable
        Implements Global.System.Collections.IEnumerable
        
        Private columngrGroupName As Global.System.Data.DataColumn
        
        Private columngrGroupSortOrder As Global.System.Data.DataColumn
        
        Private columngrPertracCode As Global.System.Data.DataColumn
        
        Private columngrName As Global.System.Data.DataColumn
        
        Private columngrManager As Global.System.Data.DataColumn
        
        Private columngrCurrency As Global.System.Data.DataColumn
        
        Private columngrAUM As Global.System.Data.DataColumn
        
        Private columnM1_Return As Global.System.Data.DataColumn
        
        Private columnM2_Return As Global.System.Data.DataColumn
        
        Private columnM3_Return As Global.System.Data.DataColumn
        
        Private columnYTD_Return As Global.System.Data.DataColumn
        
        Private columnM24_AnnualisedReturn As Global.System.Data.DataColumn
        
        Private columnM24_Volatility As Global.System.Data.DataColumn
        
        Private columnM24_Sharpe As Global.System.Data.DataColumn
        
        Private columnM24_WorstDrawDown As Global.System.Data.DataColumn
        
        Private columnITD_StartDate As Global.System.Data.DataColumn
        
        Private columnITD_AnnualisedReturn As Global.System.Data.DataColumn
        
        Private columnITD_Volatility As Global.System.Data.DataColumn
        
        Private columnITD_Sharpe As Global.System.Data.DataColumn
        
        Private columnITD_WorstDrawDown As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "tblCompetitorGroupReport"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grGroupNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrGroupName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grGroupSortOrderColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrGroupSortOrder
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grPertracCodeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrPertracCode
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grNameColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrName
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grManagerColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrManager
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grCurrencyColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrCurrency
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property grAUMColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columngrAUM
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M1_ReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM1_Return
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M2_ReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM2_Return
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M3_ReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM3_Return
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property YTD_ReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnYTD_Return
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M24_AnnualisedReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM24_AnnualisedReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M24_VolatilityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM24_Volatility
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M24_SharpeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM24_Sharpe
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property M24_WorstDrawDownColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnM24_WorstDrawDown
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ITD_StartDateColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnITD_StartDate
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ITD_AnnualisedReturnColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnITD_AnnualisedReturn
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ITD_VolatilityColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnITD_Volatility
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ITD_SharpeColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnITD_Sharpe
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property ITD_WorstDrawDownColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnITD_WorstDrawDown
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As tblCompetitorGroupReportRow
            Get
                Return CType(Me.Rows(index),tblCompetitorGroupReportRow)
            End Get
        End Property
        
        Public Event tblCompetitorGroupReportRowChanging As tblCompetitorGroupReportRowChangeEventHandler
        
        Public Event tblCompetitorGroupReportRowChanged As tblCompetitorGroupReportRowChangeEventHandler
        
        Public Event tblCompetitorGroupReportRowDeleting As tblCompetitorGroupReportRowChangeEventHandler
        
        Public Event tblCompetitorGroupReportRowDeleted As tblCompetitorGroupReportRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddtblCompetitorGroupReportRow(ByVal row As tblCompetitorGroupReportRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddtblCompetitorGroupReportRow( _
                    ByVal grGroupName As String,  _
                    ByVal grGroupSortOrder As Integer,  _
                    ByVal grPertracCode As Integer,  _
                    ByVal grName As String,  _
                    ByVal grManager As String,  _
                    ByVal grCurrency As String,  _
                    ByVal grAUM As Double,  _
                    ByVal M1_Return As Double,  _
                    ByVal M2_Return As Double,  _
                    ByVal M3_Return As Double,  _
                    ByVal YTD_Return As Double,  _
                    ByVal M24_AnnualisedReturn As Double,  _
                    ByVal M24_Volatility As Double,  _
                    ByVal M24_Sharpe As Double,  _
                    ByVal M24_WorstDrawDown As Double,  _
                    ByVal ITD_StartDate As Date,  _
                    ByVal ITD_AnnualisedReturn As Double,  _
                    ByVal ITD_Volatility As Double,  _
                    ByVal ITD_Sharpe As Double,  _
                    ByVal ITD_WorstDrawDown As Double) As tblCompetitorGroupReportRow
            Dim rowtblCompetitorGroupReportRow As tblCompetitorGroupReportRow = CType(Me.NewRow,tblCompetitorGroupReportRow)
            Dim columnValuesArray() As Object = New Object() {grGroupName, grGroupSortOrder, grPertracCode, grName, grManager, grCurrency, grAUM, M1_Return, M2_Return, M3_Return, YTD_Return, M24_AnnualisedReturn, M24_Volatility, M24_Sharpe, M24_WorstDrawDown, ITD_StartDate, ITD_AnnualisedReturn, ITD_Volatility, ITD_Sharpe, ITD_WorstDrawDown}
            rowtblCompetitorGroupReportRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowtblCompetitorGroupReportRow)
            Return rowtblCompetitorGroupReportRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overridable Function GetEnumerator() As Global.System.Collections.IEnumerator Implements Global.System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As tblCompetitorGroupReportDataTable = CType(MyBase.Clone,tblCompetitorGroupReportDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New tblCompetitorGroupReportDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columngrGroupName = MyBase.Columns("grGroupName")
            Me.columngrGroupSortOrder = MyBase.Columns("grGroupSortOrder")
            Me.columngrPertracCode = MyBase.Columns("grPertracCode")
            Me.columngrName = MyBase.Columns("grName")
            Me.columngrManager = MyBase.Columns("grManager")
            Me.columngrCurrency = MyBase.Columns("grCurrency")
            Me.columngrAUM = MyBase.Columns("grAUM")
            Me.columnM1_Return = MyBase.Columns("M1_Return")
            Me.columnM2_Return = MyBase.Columns("M2_Return")
            Me.columnM3_Return = MyBase.Columns("M3_Return")
            Me.columnYTD_Return = MyBase.Columns("YTD_Return")
            Me.columnM24_AnnualisedReturn = MyBase.Columns("M24_AnnualisedReturn")
            Me.columnM24_Volatility = MyBase.Columns("M24_Volatility")
            Me.columnM24_Sharpe = MyBase.Columns("M24_Sharpe")
            Me.columnM24_WorstDrawDown = MyBase.Columns("M24_WorstDrawDown")
            Me.columnITD_StartDate = MyBase.Columns("ITD_StartDate")
            Me.columnITD_AnnualisedReturn = MyBase.Columns("ITD_AnnualisedReturn")
            Me.columnITD_Volatility = MyBase.Columns("ITD_Volatility")
            Me.columnITD_Sharpe = MyBase.Columns("ITD_Sharpe")
            Me.columnITD_WorstDrawDown = MyBase.Columns("ITD_WorstDrawDown")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columngrGroupName = New Global.System.Data.DataColumn("grGroupName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrGroupName)
            Me.columngrGroupSortOrder = New Global.System.Data.DataColumn("grGroupSortOrder", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrGroupSortOrder)
            Me.columngrPertracCode = New Global.System.Data.DataColumn("grPertracCode", GetType(Integer), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrPertracCode)
            Me.columngrName = New Global.System.Data.DataColumn("grName", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrName)
            Me.columngrManager = New Global.System.Data.DataColumn("grManager", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrManager)
            Me.columngrCurrency = New Global.System.Data.DataColumn("grCurrency", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrCurrency)
            Me.columngrAUM = New Global.System.Data.DataColumn("grAUM", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columngrAUM)
            Me.columnM1_Return = New Global.System.Data.DataColumn("M1_Return", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM1_Return)
            Me.columnM2_Return = New Global.System.Data.DataColumn("M2_Return", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM2_Return)
            Me.columnM3_Return = New Global.System.Data.DataColumn("M3_Return", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM3_Return)
            Me.columnYTD_Return = New Global.System.Data.DataColumn("YTD_Return", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnYTD_Return)
            Me.columnM24_AnnualisedReturn = New Global.System.Data.DataColumn("M24_AnnualisedReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM24_AnnualisedReturn)
            Me.columnM24_Volatility = New Global.System.Data.DataColumn("M24_Volatility", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM24_Volatility)
            Me.columnM24_Sharpe = New Global.System.Data.DataColumn("M24_Sharpe", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM24_Sharpe)
            Me.columnM24_WorstDrawDown = New Global.System.Data.DataColumn("M24_WorstDrawDown", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnM24_WorstDrawDown)
            Me.columnITD_StartDate = New Global.System.Data.DataColumn("ITD_StartDate", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnITD_StartDate)
            Me.columnITD_AnnualisedReturn = New Global.System.Data.DataColumn("ITD_AnnualisedReturn", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnITD_AnnualisedReturn)
            Me.columnITD_Volatility = New Global.System.Data.DataColumn("ITD_Volatility", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnITD_Volatility)
            Me.columnITD_Sharpe = New Global.System.Data.DataColumn("ITD_Sharpe", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnITD_Sharpe)
            Me.columnITD_WorstDrawDown = New Global.System.Data.DataColumn("ITD_WorstDrawDown", GetType(Double), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnITD_WorstDrawDown)
            Me.columngrGroupSortOrder.DefaultValue = CType(0,Integer)
            Me.columngrPertracCode.DefaultValue = CType(0,Integer)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewtblCompetitorGroupReportRow() As tblCompetitorGroupReportRow
            Return CType(Me.NewRow,tblCompetitorGroupReportRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New tblCompetitorGroupReportRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(tblCompetitorGroupReportRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.tblCompetitorGroupReportRowChangedEvent) Is Nothing) Then
                RaiseEvent tblCompetitorGroupReportRowChanged(Me, New tblCompetitorGroupReportRowChangeEvent(CType(e.Row,tblCompetitorGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.tblCompetitorGroupReportRowChangingEvent) Is Nothing) Then
                RaiseEvent tblCompetitorGroupReportRowChanging(Me, New tblCompetitorGroupReportRowChangeEvent(CType(e.Row,tblCompetitorGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.tblCompetitorGroupReportRowDeletedEvent) Is Nothing) Then
                RaiseEvent tblCompetitorGroupReportRowDeleted(Me, New tblCompetitorGroupReportRowChangeEvent(CType(e.Row,tblCompetitorGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.tblCompetitorGroupReportRowDeletingEvent) Is Nothing) Then
                RaiseEvent tblCompetitorGroupReportRowDeleting(Me, New tblCompetitorGroupReportRowChangeEvent(CType(e.Row,tblCompetitorGroupReportRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemovetblCompetitorGroupReportRow(ByVal row As tblCompetitorGroupReportRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As dsCompetitorGroupReport = New dsCompetitorGroupReport
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "tblCompetitorGroupReportDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class tblCompetitorGroupReportRow
        Inherits Global.System.Data.DataRow
        
        Private tabletblCompetitorGroupReport As tblCompetitorGroupReportDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tabletblCompetitorGroupReport = CType(Me.Table,tblCompetitorGroupReportDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grGroupName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grGroupNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grGroupName' in table 'tblCompetitorGroupReport' is DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grGroupNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grGroupSortOrder() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grGroupSortOrderColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grGroupSortOrder' in table 'tblCompetitorGroupReport' is DB"& _ 
                            "Null.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grGroupSortOrderColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grPertracCode() As Integer
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grPertracCodeColumn),Integer)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grPertracCode' in table 'tblCompetitorGroupReport' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grPertracCodeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grName() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grNameColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grName' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grNameColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grManager() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grManagerColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grManager' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grManagerColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grCurrency() As String
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grCurrencyColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grCurrency' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grCurrencyColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property grAUM() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.grAUMColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'grAUM' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.grAUMColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M1_Return() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M1_ReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M1_Return' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M1_ReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M2_Return() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M2_ReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M2_Return' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M2_ReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M3_Return() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M3_ReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M3_Return' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M3_ReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property YTD_Return() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.YTD_ReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'YTD_Return' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.YTD_ReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M24_AnnualisedReturn() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M24_AnnualisedReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M24_AnnualisedReturn' in table 'tblCompetitorGroupReport' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M24_AnnualisedReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M24_Volatility() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M24_VolatilityColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M24_Volatility' in table 'tblCompetitorGroupReport' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M24_VolatilityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M24_Sharpe() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M24_SharpeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M24_Sharpe' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M24_SharpeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property M24_WorstDrawDown() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.M24_WorstDrawDownColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'M24_WorstDrawDown' in table 'tblCompetitorGroupReport' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.M24_WorstDrawDownColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ITD_StartDate() As Date
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.ITD_StartDateColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ITD_StartDate' in table 'tblCompetitorGroupReport' is DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.ITD_StartDateColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ITD_AnnualisedReturn() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.ITD_AnnualisedReturnColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ITD_AnnualisedReturn' in table 'tblCompetitorGroupReport' i"& _ 
                            "s DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.ITD_AnnualisedReturnColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ITD_Volatility() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.ITD_VolatilityColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ITD_Volatility' in table 'tblCompetitorGroupReport' is DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.ITD_VolatilityColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ITD_Sharpe() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.ITD_SharpeColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ITD_Sharpe' in table 'tblCompetitorGroupReport' is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.ITD_SharpeColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property ITD_WorstDrawDown() As Double
            Get
                Try 
                    Return CType(Me(Me.tabletblCompetitorGroupReport.ITD_WorstDrawDownColumn),Double)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("The value for column 'ITD_WorstDrawDown' in table 'tblCompetitorGroupReport' is D"& _ 
                            "BNull.", e)
                End Try
            End Get
            Set
                Me(Me.tabletblCompetitorGroupReport.ITD_WorstDrawDownColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrGroupNameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grGroupNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrGroupNameNull()
            Me(Me.tabletblCompetitorGroupReport.grGroupNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrGroupSortOrderNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grGroupSortOrderColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrGroupSortOrderNull()
            Me(Me.tabletblCompetitorGroupReport.grGroupSortOrderColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrPertracCodeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grPertracCodeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrPertracCodeNull()
            Me(Me.tabletblCompetitorGroupReport.grPertracCodeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrNameNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grNameColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrNameNull()
            Me(Me.tabletblCompetitorGroupReport.grNameColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrManagerNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grManagerColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrManagerNull()
            Me(Me.tabletblCompetitorGroupReport.grManagerColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrCurrencyNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grCurrencyColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrCurrencyNull()
            Me(Me.tabletblCompetitorGroupReport.grCurrencyColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsgrAUMNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.grAUMColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetgrAUMNull()
            Me(Me.tabletblCompetitorGroupReport.grAUMColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM1_ReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M1_ReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM1_ReturnNull()
            Me(Me.tabletblCompetitorGroupReport.M1_ReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM2_ReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M2_ReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM2_ReturnNull()
            Me(Me.tabletblCompetitorGroupReport.M2_ReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM3_ReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M3_ReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM3_ReturnNull()
            Me(Me.tabletblCompetitorGroupReport.M3_ReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsYTD_ReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.YTD_ReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetYTD_ReturnNull()
            Me(Me.tabletblCompetitorGroupReport.YTD_ReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM24_AnnualisedReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M24_AnnualisedReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM24_AnnualisedReturnNull()
            Me(Me.tabletblCompetitorGroupReport.M24_AnnualisedReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM24_VolatilityNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M24_VolatilityColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM24_VolatilityNull()
            Me(Me.tabletblCompetitorGroupReport.M24_VolatilityColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM24_SharpeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M24_SharpeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM24_SharpeNull()
            Me(Me.tabletblCompetitorGroupReport.M24_SharpeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsM24_WorstDrawDownNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.M24_WorstDrawDownColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetM24_WorstDrawDownNull()
            Me(Me.tabletblCompetitorGroupReport.M24_WorstDrawDownColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsITD_StartDateNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.ITD_StartDateColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetITD_StartDateNull()
            Me(Me.tabletblCompetitorGroupReport.ITD_StartDateColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsITD_AnnualisedReturnNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.ITD_AnnualisedReturnColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetITD_AnnualisedReturnNull()
            Me(Me.tabletblCompetitorGroupReport.ITD_AnnualisedReturnColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsITD_VolatilityNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.ITD_VolatilityColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetITD_VolatilityNull()
            Me(Me.tabletblCompetitorGroupReport.ITD_VolatilityColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsITD_SharpeNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.ITD_SharpeColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetITD_SharpeNull()
            Me(Me.tabletblCompetitorGroupReport.ITD_SharpeColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsITD_WorstDrawDownNull() As Boolean
            Return Me.IsNull(Me.tabletblCompetitorGroupReport.ITD_WorstDrawDownColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetITD_WorstDrawDownNull()
            Me(Me.tabletblCompetitorGroupReport.ITD_WorstDrawDownColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class tblCompetitorGroupReportRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As tblCompetitorGroupReportRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As tblCompetitorGroupReportRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As tblCompetitorGroupReportRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
